APP_NAME="Bendt"
APP_ENV=local
APP_KEY=base64:21W8cQcYTuw57gZ87l82/ruGOA1rmuU3tJnu7ElQhP8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_EXCEPTION=0
LOG_EXCEPTION_STACK=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_DOMAIN=domain.com
EMAIL_ENABLED=0
RECAPTCHA_ENABLED=0
RECAPTCHA=6LdyVcsZAAAAAA6Dh33gPEuw_rRQEdL5Y7ydkzbH
RECAPTCHA_SECRET=6LdyVcsZAAAAAIF9nDD9mmi07zzkikq3a-h2cPnp
G_ANALYTICS=
G_MAPS=
FILE_MANAGER=
LOCALE_SESS=
CDN_URL=
